ReleaseCounter/Views/HorizontalView.xaml

<UserControl x:Class="ReleaseCounter.Views.HorizontalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReleaseCounter.Views"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:vm="clr-namespace:ReleaseCounter.ViewModels"
             xmlns:controls="clr-namespace:ReleaseCounter.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <metro:PromptTextBox Grid.Column="0"
                                 FontSize="20"
                                 Prompt="User Name"
                                 Text="{Binding UserName, Mode=TwoWay}"
                                 TabIndex="0" />

            <metro2:CallMethodButton Grid.Column="2"
                                     Content="Submit"
                                     MethodName="GetRepos"
                                     FontSize="20"
                                     Foreground="{DynamicResource ForegroundBrushKey}"
                                     Padding="30,8"
                                     IsDefault="True"
                                     TabIndex="1" />
        </Grid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:RepositoryList Repositories="{Binding Repositories, Mode=OneWay}"
                                     Selected="{Binding SelectedRepository, Mode=TwoWay}">
                <controls:RepositoryList.Style>
                    <Style TargetType="controls:RepositoryList">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Repositories.Length}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Repositories}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:RepositoryList.Style>
            </controls:RepositoryList>

            <ScrollViewer Grid.Column="2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <local:RepoView DataContext="{Binding CurrentRepository, Mode=OneWay}"
                                Margin="4">

                    <local:RepoView.Style>
                        <Style TargetType="{x:Type local:RepoView}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:RepoView.Style>
                </local:RepoView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>