ReleaseCounter/Views/MainWindow.xaml

<metro:MetroWindow x:Class="ReleaseCounter.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   xmlns:vm="clr-namespace:ReleaseCounter.ViewModels"
                   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
                   xmlns:views="clr-namespace:ReleaseCounter.Views"
                   mc:Ignorable="d"
                   Title="{Binding Title, Mode=OneWay}"
                   Width="{Binding Width, Mode=TwoWay}"
                   Height="{Binding Height, Mode=TwoWay}"
                   WindowState="{Binding WindowState, Mode=TwoWay}"
                   MinWidth="250"
                   Background="{DynamicResource BackgroundBrushKey}"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   FontFamily="{DynamicResource DefaultFontFamilyKey}"
                   FontSize="12"
                   IsRestoringWindowPlacement="True"
                   d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              metro:MetroWindow.IsCaptionBar="True">
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Style="{DynamicResource HeaderTextStyleKey}"
                       Margin="8,4" />
            <metro:SystemButtons HorizontalAlignment="Right"
                                 VerticalAlignment="Top" />
        </Grid>

        <ContentControl Grid.Row="1"
                        Margin="8"
                        Content="{Binding CurrentView}" />
    </Grid>
</metro:MetroWindow>