ReleaseCounter/Views/RepoView.xaml

<UserControl x:Class="ReleaseCounter.Views.RepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ReleaseCounter.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance models:RepositoryData}">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"
                           FontSize="26"
                           Style="{DynamicResource HeaderTextStyleKey}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,4">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Releases.Length}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Total Downloads:"
                           Style="{DynamicResource HeaderTextStyleKey}"
                           Margin="0,0,20,0" />
                <TextBlock Text="{Binding DownloadCount, StringFormat=n0, Mode=OneWay}"
                           Style="{DynamicResource ActiveHeaderStyleKey}" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Releases}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="{DynamicResource BorderBrushKey}"
                                Margin="0,4"
                                Padding="8,0">
                            <StackPanel Margin="0,2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ReleaseName, Mode=OneWay}"
                                               Style="{DynamicResource ActiveHeaderStyleKey}"
                                               Margin="0,0,20,0" />
                                    <TextBlock Text="{Binding TagName, Mode=OneWay}"
                                               VerticalAlignment="Bottom">
                                    </TextBlock>
                                </StackPanel>

                                <Border Height="4" />

                                <Grid Margin="8,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Release Author:"
                                               VerticalAlignment="Bottom" />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2">
                                        <Hyperlink NavigateUri="{Binding AuthorUrl, Mode=OneWay}"
                                                   RequestNavigate="AccessLink">
                                            <TextBlock Text="{Binding Author, Mode=OneWay}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Text="Release Time:"
                                               VerticalAlignment="Bottom" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Text="{Binding ReleaseTime}"
                                               Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="8,0,0,0">

                                </StackPanel>

                                <Border Height="6" />

                                <TextBlock Text="Download Info"
                                           Style="{DynamicResource ActiveHeaderStyleKey}"
                                           FontSize="15" />
                                <Border Height="4" />
                                <ItemsControl ItemsSource="{Binding Downloads, Mode=OneWay}"
                                              Margin="8,0,0,0">

                                    <ItemsControl.Style>
                                        <Style TargetType="{x:Type ItemsControl}">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Downloads.Length}"
                                                             Value="0">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0,1">
                                                <TextBlock Margin="0,0,20,0">
                                                    <Hyperlink NavigateUri="{Binding Url, Mode=OneWay}"
                                                               RequestNavigate="AccessLink">
                                                        <TextBlock Text="{Binding FileName, Mode=OneWay}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock
                                                    Text="{Binding DownloadCount, StringFormat={}{0:n0} download(s), Mode=OneWay}"
                                                    FontStyle="Italic" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock Text="No files."
                                           Margin="8,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Downloads.Length}"
                                                             Value="0">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Border Height="4" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="No releases."
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}"
                           BasedOn="{StaticResource HeaderTextStyleKey}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Releases.Length}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
