ReleaseCounter/Views/VerticalView.xaml

<UserControl x:Class="ReleaseCounter.Views.VerticalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReleaseCounter.Views"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:metro="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:vm="clr-namespace:ReleaseCounter.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <metro2:PromptTextBox FontSize="20"
                              Prompt="User Name"
                              Text="{Binding UserName, Mode=TwoWay}"
                              LostFocus="GetRopes"
                              TabIndex="0" />

        <metro2:PromptComboBox Grid.Row="2"
                               Prompt="Repository Name"
                               FontSize="20"
                               ItemsSource="{Binding Repositories, Mode=OneWay}"
                               DisplayMemberPath="Name"
                               SelectedItem="{Binding SelectedRepository, Mode=TwoWay}"
                               TextOptions.TextFormattingMode="Ideal"
                               TabIndex="1" />

        <Border Grid.Row="4"
                BorderBrush="{DynamicResource BorderBrushKey}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <!--<ContentControl Content="{Binding RepoView}"
                                Margin="4" />-->
                <local:RepoView DataContext="{Binding CurrentRepository, Mode=OneWay}"
                                Margin="4">
                    <local:RepoView.Style>
                        <Style TargetType="{x:Type local:RepoView}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}"
                                             Value="{x:Null}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:RepoView.Style>
                </local:RepoView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>